---
- name: Partitions disks
  block:
    - name: Set the retry count
      set_fact:
        retry_count: "{{ 0 if retry_count is undefined else retry_count|int + 1 }}"

    - name: do facts module to get latest information
      setup:

    - name: Load ZFS Module
      command: modprobe zfs

    - name: Get disk ID
      set_fact:
        device_id: "{{ item.value.partitions | json_query(root_partition) | json_query('links.ids[0]') }}"
      no_log: True
      vars:
        root_partition: "{{ install_drive }}2"
      with_dict: "{{ ansible_devices }}"
      when: "root_partition in item.value.partitions"

    - debug: var=device_id

    - name: Create zpool
      shell: echo "{{ zpool_pass }}" | zpool create -f -o ashift=12 \
        -O acltype=posixacl \
        -O encryption=aes-256-gcm \ 
        -O keyformat=passphrase \
        -O keylocation=prompt \
        -O relatime=on \
        -O xattr=sa \
        -O dnodesize=legacy \
        -O normalization=formD \
        -O mountpoint=none \
        -O canmount=off \
        -O devices=off \
        -R /mnt \
        -O compression=lz4 \
        zroot /dev/disk/by-id/{{ device_id }}

  rescue:
    - fail:
        msg: Failed to get device_id after 5 tries
      when: retry_count|int ==5

    - debug:
        msg: "Failed to get device_id -- retrying..."

    - include_tasks: 'create_zfs_pools.yml'
